<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="../sass/style.css">
</head>
<body>
    <header>
        <br>
        <a href="../index.html"><h1>Real Pitusas</h1></a>
        <br>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-contenedor">
            <div class="container-fluid">
              <div></div>
              <button class="navbar-toggler boton-navbar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse contenedor-lista" id="navbarNav">
                <ul class="navbar-nav text-white text-start d-flex justify-content-start">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./club.html">Club</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./plantel.html">Plantel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./socio.html">Socio</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</header>
    <div class="lista-club">
      <div class="lista-club__tarjeta">
        <img src="../Imagenes/monedas.png" class="lista-club__img" alt="Dinero">
        <p class="lista-club__texto">Nuestros ingresos (sponsor, cuota social, torneos) serán siempre destinados a los sueldos de empleados que conforman nuestra empresa, entre quienes destacan los jugadores, quienes cuentan con un sueldo basico mensual, como tambien premios por desempeño en la temporada (minutos jugados, goles, asistencias, etc.)</p>
      </div>
      <div class="lista-club__tarjeta">
        <img src="../Imagenes/establecimiento.png" class="lista-club__img" alt="Establecimiento">
        <p class="lista-club__texto">Disponemos de oficinas en la ciudad de Puerto Madryn, sede oficial del Club Real Pitusas, donde contamos con sala recreativa, sala de entrenamiento fisico-tecnico, oficina de contabilidad, recursos humanos, como tambien salon equipado adecuadamente para que el equipo cuente con las herramientas necesarias para cada partido.</p>
      </div>
      <div class="lista-club__tarjeta">
        <img src="../Imagenes/messi icono.png" class="lista-club__img" alt="Messi">
        <p class="lista-club__texto">Nuestro club destaca sus valores humanos por sobre el resto de objetivos. Teniendo asi un equipo de trabajo y un ambiente sano, con compañerismo, alegre y divertido.</p>
      </div>
    </div>
    <footer class="pie">
        <ul>
          <a href="https://www.iubenda.com/privacy-policy/69649086" class="boton-nav" title="Política de Privacidad ">Terminos condiciones y Privacidad</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          <li><a class="boton-nav" href="contacto.html" Contacto>Contacto</a></li>
            <li>Pagina Desarrollada por Augusto Mariutti©</li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>